<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>partycli</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PartyCli.Services\PartyCli.Services.csproj" />
    </ItemGroup>

</Project>
