# nord-homework-2024-12

./: .editorconfig  Directory.Build.props  PartyCli.sln  README.md
PartyCli.App/: PartyCli.App.csproj  Program.cs
PartyCli.Domain/Classifiers/: Country.cs  VpnProtocol.cs
PartyCli.Domain/Models/: Server.cs
PartyCli.Domain/Querying/: IQuery.cs  Query.cs
PartyCli.Domain/Querying/Filtering/: ComparisonOperator.cs  ComplexFilter.cs  IComplexFilter.cs  IFilter.cs  IPropertyFilter.cs  ISimpleFilter.cs  LogicalOperator.cs  PropertyFilter.cs  (+3 more)
PartyCli.NordVpnClient/: Extensions.cs  INordVpnClient.cs  NordVpnClient.cs  NordVpnClientException.cs  NordVpnClientOptions.cs  PartyCli.NordVpnClient.csproj
PartyCli.NordVpnClient/Models/: Country.cs  Location.cs  Server.cs  Technology.cs
PartyCli.NordVpnClient/Querying/: ComplexFilter.cs  NordVpnClientQuery.cs  QueryHelper.cs  SimpleFilter.cs
PartyCli.NordVpnClient/RequestBuilders/: IServersRequestBuilder.cs  IV1RequestBuilder.cs  ServersRequestBuilder.cs  V1RequestBuilder.cs
PartyCli.Persistence/: Extensions.cs  IServerRepository.cs  PartyCli.Persistence.csproj
PartyCli.Persistence/AzureTables/: AzureStorageOptions.cs  Extensions.cs  ITableClient.cs  ITableClientProvider.cs  QueryHelper.cs  ServerRepository.cs  TableClient.cs  TableClientProvider.cs
PartyCli.Persistence/AzureTables/Entities/: Server.cs  TableEntity.cs
PartyCli.Persistence/AzureTables/Querying/: AzureTablesQuery.cs  ComplexFilter.cs  SimpleFilter.cs
PartyCli.Services/: Extensions.cs  PartyCli.Services.csproj
PartyCli.Services/CliCommandOptions/: ICommandOptions.cs  InvalidCommandOptionsException.cs  ServerListOptions.cs
PartyCli.Services/Commands/: CliCommand.cs  CliCommandHandler.cs  ExecuteServerListCommand.cs  ExecuteServerListCommandHandler.cs
PartyCli.Services/Mappers/: CommandOptionsToQueryMapper.cs  ICommandOptionsToQueryMapper.cs
PartyCli.Services/Output/: ConsoleOutputServiceFactory.cs  IConsoleOutput.cs  IConsoleOutputServiceFactory.cs  JsonConsoleOutput.cs  OutputFormats.cs  PrettyConsoleOutput.cs  TsvConsoleOutput.cs
PartyCli.Services/Output/Models/: Server.Pretty.cs  Server.Tsv.cs  Server.cs
PartyCli.Services/Providers/: IServerProvider.cs  IServerProviderFactory.cs  NordVpnApiServerProvider.cs  PersistentStoreServerProvider.cs  ServerProviderFactory.cs
