<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PartyCli.Domain\PartyCli.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.*" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
      <PackageReference Include="System.Linq.Async" Version="6.*" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
    </ItemGroup>

</Project>
